FROM centos:7
MAINTAINER xuebing1110 xuebing1110@gmail.com

#repo
RUN mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
COPY CentOS-Base.repo /etc/yum.repos.d/

# go
# download from "https://dl.google.com/go/go1.12.6.linux-amd64.tar.gz"
ADD go1.12.6.linux-amd64.tar.gz /usr/local
RUN mkdir -p /go
ENV GOPATH=/go
ENV GOROOT=/usr/local/go
ENV PATH=$PATH:$GOROOT/bin
RUN go env

# repo
#RUN mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup

# timezone
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN yum clean all
RUN yum makecache
RUN yum install -y curl
RUN yum install -y unzip

# pkg-config
RUN mkdir /usr/local/pkg-config
ENV PKG_CONFIG_PATH=/usr/local/pkg-config

# oci8.pc
RUN mkdir -p /usr/local/oracle
WORKDIR /usr/local/oracle
# download basic zip from "https://www.oracle.com/technetwork/database/enterprise-edition/linuxx86-64soft-092277.html"
COPY oracle/instantclient-basic-linux.x64-12.2.0.1.0.zip  /usr/local/oracle/
RUN unzip instantclient-basic-linux.x64-12.2.0.1.0.zip
# in oracle dir
COPY oracle/instantclient-sdk-linux.x64-12.2.0.1.0.zip /usr/local/oracle/
RUN unzip instantclient-sdk-linux.x64-12.2.0.1.0.zip
COPY oracle/oci8.pc /usr/local/pkg-config/oci8.pc

# yum install
RUN yum install -y gcc
RUN yum install -y libaio
RUN yum install -y git

ENV CGO_LDFLAGS_ALLOW='.*'
ENV PATH=$PATH:/usr/local/go/bin
RUN ln -s /usr/local/oracle/instantclient_12_2/libclntsh.so.12.1 /usr/local/oracle/instantclient_12_2/libclntsh.so
ENV LD_LIBRARY_PATH=/usr/lib64:/usr/local/lib64:/usr/local/oracle/instantclient_12_2
# RUN http_proxy=10.190.76.170:1087 go get -v github.com/mattn/go-oci8
